{
  "env": {
    "PYTHONIOENCODING": "utf-8",
    "LANG": "ko_KR.UTF-8"
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(echo:*)",
      "Bash(cd:*)",
      "Bash(touch:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(pnpm:*)",
      "Bash(uv:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(python:*)",
      "Bash(py:*)",
      "Bash(ruff:*)",
      "Bash(pyright:*)",
      "Bash(pytest:*)",
      "Bash(repomix:*)",
      "Bash(docker:*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)"
    ]
  }
}