{
  // Gemini CLI 전용 프로필
  "terminal.integrated.profiles.windows": {
    "✨Gemini CLI": {
      "path": "pwsh.exe",
      "icon": "sparkle",
      "args": [
        "-NoExit",
        "-Command",
        "$env:UV_LINK_MODE='copy'; gemini --yolo"
      ]
    },
    "✨Claude Code": {
      "path": "pwsh.exe",
      "icon": "hubot",
      "args": [
        "-NoExit",
        "-Command",
        "$env:UV_LINK_MODE='copy'; claude --dangerously-skip-permissions"
      ]
    }
  }
}